{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "if ((s.length + t.length) < k)\n        return \"Yes\";\n    var commonLength = 0;\n    for (var i = 0; i < Math.min(s.length,t.length); i++) {\n        if (s[i] == t[i])\n            commonLength++;\n        else\n            break;\n    }\n    if ((k - s.length - t.length +2 * commonLength) % 2 == 0)\n        return \"Yes\";\n    return \"No\";"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let value = Math.ceil(Math.sqrt([...s].length));\n\n    return [...s].reduce((target, item, index) => {\n      target[index % value] += item;\n\n      return target;\n    }, new Array(value).fill(\"\")).join(\" \");"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "let nums = [ \"zero\", \"one\", \"two\", \"three\", \"four\",\n                            \"five\", \"six\", \"seven\", \"eight\", \"nine\",\n                            \"ten\", \"eleven\", \"twelve\", \"thirteen\",\n                            \"fourteen\", \"fifteen\", \"sixteen\", \"seventeen\",\n                            \"eighteen\", \"nineteen\", \"twenty\", \"twenty one\",\n                            \"twenty two\", \"twenty three\", \"twenty four\",\n                            \"twenty five\", \"twenty six\", \"twenty seven\",\n                            \"twenty eight\", \"twenty nine\",\n                        ];\n        if (m == 0)\n            return nums[h] + \" o' clock \";\n        \n        else if (m == 1)\n            return \"one minute past \" + nums[h] ;\n        \n        else if (m == 59)\n            return \"one minute to \" +nums[(h % 12) + 1];\n        \n        else if (m == 15)\n            return \"quarter past \" + nums[h] ;\n        \n        else if (m == 30)\n            return \"half past \" + nums[h] ;\n        \n        else if (m == 45)\n            return \"quarter to \" + nums[(h % 12) + 1] ;\n        \n        else if (m <= 30)\n            return nums[m] + \" minutes past \" + nums[h] ;\n        \n        else if (m > 30)\n            return nums[60 - m] + \" minutes to \" + nums[(h % 12) + 1] ;"
            ],
            "outputs": []
        }
    ]
}