{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Equality In An Array](https://www.hackerrank.com/challenges/equality-in-a-array/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function equalizeArray(arr) {\n    let n=arr.length;\n  let freq = new Map();\n    for(let i = 0; i <n ; i++){\n        if(freq.has(arr[i])){\n            freq.set(arr[i], freq.get(arr[i]) + 1)\n        }else{\n            freq.set(arr[i], 1)\n        }\n    }\n     let max_freq = Number.MIN_SAFE_INTEGER;\n    for(let entry of freq)\n        max_freq = Math.max(max_freq, entry[1]);\n     return n - max_freq ;\n}\n\n\n// The code above is from the internet, and this code is mine. I think I did not understand the idea well. It failed in some test\n// function equalizeArray(arr) {\n//     let dap=[];\n//       for(let i=0;i<arr.length;i++){\n//           let counter=0;\n//           let element=arr[i];\n//           if(arr.indexOf(element)!==arr.lastIndexOf(element)){\n//               arr.forEach((x)=>{\n//                   if (element!==x){\n//                       counter++;\n//                   }\n//               })\n//           }\n//           dap.push(counter);\n//       }\n//       function miin(arr){\n//     let min =Math.min(...arr);\n//     while(min<2){\n//       arr.pop(min);\n//       min =Math.min(...arr);\n//       if (min>=2){\n//         break;\n//       }\n//     }\n//     return min;\n//   }\n//       return miin(dap);\n//   }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Halloween Sale](https://www.hackerrank.com/challenges/halloween-sale/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Sherlock And Squares](https://www.hackerrank.com/challenges/sherlock-and-squares/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}